{
  "name": "codealong",
  "version": "1.0.0",
  "description": "hello world API codealong project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianKimurgor/apicodealong.git"
  },
  "author": "Brian Kimuror <kimurgorbrian20@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianKimurgor/apicodealong/issues"
  },
  "homepage": "https://github.com/BrianKimurgor/apicodealong#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.3.0"
  }
}
